{
  "name": "ai-realtime-audio",
  "version": "1.0.0",
  "description": "AI realtime audio assistant with OpenAI Realtime API, Twilio, and MCP support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "env-cmd node index.js",
    "dev": "env-cmd node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-gineering/ai-realtime-audio.git"
  },
  "keywords": [
    "openai",
    "realtime-api",
    "twilio",
    "voice-ai",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-gineering/ai-realtime-audio/issues"
  },
  "homepage": "https://github.com/e-gineering/ai-realtime-audio#readme",
  "dependencies": {
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^10.0.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^11.7.0",
    "env-cmd": "^10.1.0",
    "fastify": "^4.28.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.0"
  }
}
