{
  "name": "ai-realtime-audio",
  "version": "1.0.0",
  "description": "AI realtime audio assistant with OpenAI Realtime API, Twilio, and MCP support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/**/*.test.js --timeout 10000 --exit",
    "test:watch": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/**/*.test.js --timeout 10000 --watch",
    "test:database": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/database.test.js --timeout 10000 --exit",
    "test:equipment": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/equipment.test.js --timeout 10000 --exit",
    "test:validation": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/validation.test.js --timeout 10000 --exit",
    "test:integration": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha.js test/integration.test.js --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-gineering/ai-realtime-audio.git"
  },
  "keywords": [
    "openai",
    "realtime-api",
    "twilio",
    "voice-ai",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-gineering/ai-realtime-audio/issues"
  },
  "homepage": "https://github.com/e-gineering/ai-realtime-audio#readme",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^10.0.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^15.0.0",
    "chai": "^6.2.0",
    "cross-env": "^10.1.0",
    "mocha": "^10.7.3",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  }
}
